.popup__button-close {
  width: 2rem;
  height: 2rem;
  background-image: url('../../../images/Icon-close.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  border: 0;
  position: absolute;
  right: -2.5rem;
  top: -2.5rem;
  cursor: pointer;
  transition: opacity .5s;
}

.popup__button-close:hover {
  opacity: .6;
}

@media screen and (max-width: 767.9px) {
  .popup__button-close {
    width: 1.25rem;
    height: 1.25rem;
    right: 0;
    top: -2.25rem;
  }
}