<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Место</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./pages/index.css" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body class="page">
  <div class="popup">
    <div class="popup__container">
      <button class="popup__button-close" type="button"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form name="form-mesto">
        <input class="popup__form-input popup__form-input_type_name" name="name" type="text">
        <input class="popup__form-input popup__form-input_type_job" name="job" type="text">
        <button class="popup__button-save" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Проект Mesto">
  </header>
  <main class="main-wrapper">
    <section class="profile">
      <div class="profile__name">
        <img class="profile__avatar" src="./images/cousteau.jpg" alt="Жак-Ив Кусто">
        <div class="profile__title-wrapper">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>

          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1088404-unsplash-1.png" alt="Город Карачаевск">
        <div class="element__white-field">
          <h3 class="element__image-title">Карачаевск</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1404681-unsplash-1.png" alt="Гора Эльбрус">
        <div class="element__white-field">
          <h3 class="element__image-title">Гора Эльбрус</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1556355-unsplash-1.png" alt="Поселок Домбай">
        <div class="element__white-field">
          <h3 class="element__image-title">Домбай</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1404681-unsplash-1.png" alt="Гора Эльбрус">
        <div class="element__white-field">
          <h3 class="element__image-title">Гора Эльбрус</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1556355-unsplash-1.png" alt="Поселок Домбай">
        <div class="element__white-field">
          <h3 class="element__image-title">Домбай</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
      <div class="element">
        <img class="element__image-mesto" src="./images/kirill-pershin-1088404-unsplash-1.png"
          alt="Карачаево-Черкессия">
        <div class="element__white-field">
          <h3 class="element__image-title">Карачаево-Черкесия</h3>
          <button class="element__like" type="button"></button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
  </footer>
  <script src="./scripts/index.js"></script>
</body>

</html>