.profile__title-wrapper {
  max-width: 21rem;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;
  column-gap: 1.125rem;
}

@media screen and (max-width: 1023.9px) {
  .profile__title-wrapper {
    width: max-content;
    margin: 0 auto;
    padding-top: 14px;
 }
}

@media screen and (max-width: 767.9px) {
  .profile__title-wrapper {
    grid-template-columns: 1fr 1.125rem;
    column-gap: 0.625rem;
    padding: 1px 0 0 26px;
 }
}