.popup__button-save {
  width: 100%;
  height: 3.125rem;
  background-color: #000000;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 3.125rem;
  text-align: center;
  color: #FFFFFF;
  border-radius: 2px;
  display: block;
  margin-top: .875rem;
  border: 0;
  cursor: pointer;
  transition: opacity .6s;
}

.popup__button-save:hover {
  opacity: .6;
}

@media screen and (max-width: 767.9px) {
  .popup__button-save {
    height: 2.875rem;
    font-size: 14px;
    line-height: 17px;
  }
}